<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:context="com.example.soumil.automation.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ConnectButton"
        android:layout_margin="8dp"
        android:text="Press here to Connect with Automation System" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoadingButton"
        android:text="Go to Loading Position"
        android:layout_margin="8dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StartTestButton"
        android:layout_margin="8dp"
        android:text="Start Test"/>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Progressbartxt"
        android:layout_margin="8dp"
        android:hint="Test status" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/BatteryTextView"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:hint="Battery Level"/>

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/numberbar1"
        android:layout_width="wrap_content"
        android:layout_below="@+id/BatteryTextView"
        android:layout_margin="8dp"
        custom:progress_current="0"
        custom:progress_text_size="20dp"
        custom:progress_text_visibility="visible"
        style="@style/NumberProgressBar_Default"
        android:layout_height="wrap_content" />
</RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancelTestButton"
        android:layout_margin="8dp"
        android:text="CANCEL TEST"/>




</LinearLayout>
